@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* font size */
    font-size: 18px;
    /* primary */
    --Pink: hsl(322, 100%, 66%);
    /* Neutral */
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
    display: inline-block;
}

h1,
h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.title,
.subtitle {
    font-size: 1.5rem;
}

.btn {
    font-weight: 700;
}

.btn-started {
    text-decoration: none;
    font-size: .75rem;
    color: var(--Very-Pale-Cyan);
    background-color: var(--Pink);
    border-radius: 50px;
    padding: .5rem 2.5rem;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .5);
}

.logo {
    width: 6rem;
    height: 1rem;
}

.container-top {
    display: grid;
    grid-template-columns: minmax(.5rem, 1rem) 1fr minmax(.5rem, 1rem);
    background-image: url(images/bg-hero-mobile.svg);
    background-color: var(--Very-Pale-Cyan);
    padding: 1.5rem 0;
}

.logo-top,
.content-top,
.mockup {
    grid-column: 2/3;
}

.content-top,
.mockup {
    justify-self: center;
    align-self: center;
}

.btn-top {
    text-decoration: none;
    border-radius: 50px;
    background-color: white;
    color: var(--Very-Dark-Cyan);
    font-size: .7rem;
    padding: .3rem 1.5rem;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .5);
}

.logo-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-top {
    text-align: center;
    margin: 4rem 0 3rem;
}

.text-top {
    margin: 1.5rem 0;
    padding: 0 1.3rem;
    line-height: 1.5rem;
}

.mockup {
    padding: 0 1rem;
}


/* Section content */

.container-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 1.5rem;
}

.grow,
.flow,
.users {
    text-align: center;
    padding: 2rem 1.9rem;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .5);
    border-radius: 10px;
}

.grow h2,
.flow h2,
.users h2 {
    margin: 2rem 0 1rem;
    font-size: 1.2rem;
}

.grow p,
.flow p,
.users p {
    font-size: .8rem;
    color: var(--Grayish-Blue);
}


/* section call to action */

.action {
    background-color: white;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .5);
    border-radius: 10px;
    padding: 2.5rem 1.5rem 3rem;
    margin: 0rem 1rem 2rem;
    text-align: center;
    position: relative;
    top: 5.5rem;
}

.action h4 {
    margin-bottom: 2rem;
    font-size: .9rem;
}

.action a {
    padding: .75rem 3rem;
}


/* footer */

.logo-footer {
    filter: invert(100%) grayscale(100%) brightness(200%);
    width: 10rem;
    height: auto;
    padding-left: .9rem;
    margin-top: 5rem;
}

.footer {
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Cyan);
}

.huddle li {
    display: grid;
    grid-template-columns: minmax(.3rem, 1rem) 1fr;
    justify-content: center;
    gap: .5rem;
    margin: 1rem 0;
    text-align: left;
    padding: 0 .9rem;
    line-height: 1.5rem;
}

.huddle li img {
    padding-top: .3rem;
}

.about {
    line-height: 2rem;
    padding-left: .9rem;
    list-style-type: none;
    font-size: 1.1rem;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
    margin: 1.5rem 0 .5rem;
    list-style-type: none;
    padding-left: .3rem;
}

.social i {
    color: var(--Very-Pale-Cyan);
    font-size: 2rem;
    padding: 0 .5rem;
    text-align: center;
    justify-content: center;
}

.copyright {
    text-align: center;
    font-size: .8rem;
    margin-top: 1.2rem;
    padding-bottom: .5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 1rem;
    padding-bottom: .7rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* Media queries */

@media (min-width:768px) {
    .container-top {
        grid-template-columns: 5% 1fr 1fr 3%;
        background-image: url(images/bg-hero-desktop.svg);
    }
    .logo-top {
        grid-column: 2/4;
    }
    .content-top {
        grid-column: 2/3;
        grid-row: span 2;
        text-align: left;
        margin-top: 3rem;
    }
    .mockup {
        grid-column: 3/4;
        grid-row: span 2;
    }
    .content-top h1 {
        font-size: 2.5rem;
    }
    .text-top {
        padding-left: 0;
        font-size: 1.3rem;
        margin-bottom: 3rem;
    }
    .btn {
        font-size: 1.1rem;
    }
    .btn-big {
        padding: 1rem 3.5rem;
    }
    .logo-top {
        margin-bottom: 5rem;
    }
    .logo {
        width: 13rem;
        height: auto;
    }
    .btn-top {
        padding: .75rem 3rem;
    }
    .container-main {
        margin: 5rem 3rem;
        row-gap: 2rem;
    }
    .container-main .article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .grow-image,
    .users-image {
        grid-column: 2/3;
        width: 29rem;
        height: auto;
        justify-self: end;
        margin: 3rem;
    }
    .flow-image {
        width: 29rem;
        height: auto;
        justify-self: start;
        margin: 3rem;
    }
    .flow-text {
        text-align: left;
        justify-self: center;
        align-self: center;
        margin: 3rem;
        padding: 0 5rem;
    }
    .flow-text h2 {
        font-size: 2rem;
    }
    .flow-text p {
        font-size: 1.2rem;
    }
    .grow-text,
    .users-text {
        grid-column: 1/2;
        grid-row: 1;
        text-align: left;
        justify-self: center;
        align-self: center;
        margin: 3rem;
        padding: 0 5rem;
    }
    .grow-text h2,
    .users-text h2 {
        font-size: 2rem;
    }
    .grow-text p,
    .users-text p {
        font-size: 1.2rem;
    }
    .action {
        margin: 1rem 395px;
        padding: 4rem 1.5rem;
    }
    .action h4 {
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.5rem;
        padding: 5rem 10rem;
    }
    .huddle {
        grid-column: 1/2;
        justify-self: end;
        line-height: 2.5;
    }
    .huddle li {
        gap: 1rem;
    }
    .logo-footer {
        width: 16rem;
    }
    .about {
        justify-self: center;
        line-height: 2.5;
    }
    .one {
        grid-column: 2/3;
    }
    .two {
        grid-column: 3/4;
    }
    .social {
        grid-column: 4/5;
        grid-row: 2;
        align-self: start;
        margin: 0;
        padding-top: .7rem;
    }
    .copyright {
        grid-column: 4/5;
        grid-row: 3;
        justify-self: start;
        align-self: start;
    }
    .attribution {
        grid-column: 4/5;
        grid-row: 4;
    }
}